<Project Sdk="Microsoft.NET.Sdk">

    <Import
            Project="$([MSBuild]::GetPathOfFileAbove(common.props, $(MSBuildProjectDirectory)))"
            Condition="'$(MSBuildProjectDirectory)' != '' and '$([MSBuild]::GetPathOfFileAbove(common.props,$(MSBuildProjectDirectory)))' != ''"/>

    <PropertyGroup>
        <!--<TargetFramework>net6.0</TargetFramework>-->
        <TargetFrameworks>net461;net462;netstandard2.0;net6.0;net7.0;</TargetFrameworks>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='net461'">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net461'">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hsu.Daemon\Hsu.Daemon.csproj" />
    </ItemGroup>
    
</Project>