# daemon

./: Directory.Build.props  Hsu.Daemon.sln  Hsu.Daemon.sln.DotSettings  README.md  aot.props  build.ps1  build.sh  common.props  sourcelink.props  test.props  version.props
.github/workflows/: deploy.yml
.nuke/: parameters.json
nuke/: Build.Github.cs  Build.cs  NukeBuild.csproj
sample/NetFxAspNetCore/: NetFxAspNetCore.csproj  Program.cs  RandomHealthCheck.cs  Startup.cs  Worker.cs
sample/WindowsServiceSample/: Program.cs  WindowsServiceSample.csproj
sample/WorkerServiceSample/: Program.cs  Worker.cs  WorkerServiceSample.csproj
src/Hsu.Daemon/: Extensions.cs  Host.cs  Hsu.Daemon.csproj  OsHelper.cs  ProcessHelper.cs  ServiceController.cs  ServiceOptions.cs  ServiceStatus.cs  Startup.cs
src/Hsu.Daemon.Abstractions/: Hsu.Daemon.Abstractions.csproj  IDaemond.cs  IDaemondBuilder.cs  ServiceOptions.cs
src/Hsu.Daemon.Abstractions/Cli/: ExitCode.cs
src/Hsu.Daemon.Cli/: Daemond.cs  DaemondBuilder.cs  Hsu.Daemon.Cli.csproj
src/Hsu.Daemon.Cli/Cli/: CliParser.Serving.cs  CliParser.Start.cs  CliParser.cs
src/Hsu.Daemon.Hosting/: HostExtensions.cs  Hsu.Daemon.Hosting.csproj
src/Hsu.Daemon.Hosting.Legacy/: Hsu.Daemon.Hosting.Legacy.csproj
src/Hsu.Daemon.Hosting.Legacy.Web/: Hsu.Daemon.Hosting.Legacy.Web.csproj
src/Hsu.Daemon.Hosting.Shared/: HostExtensions.cs  Hsu.Daemon.Hosting.Shared.projitems  Hsu.Daemon.Hosting.Shared.shproj
src/Hsu.Daemon.Hosting.Web/: Hsu.Daemon.Hosting.Web.csproj
src/Hsu.Daemon.Hosting.Web.Legacy/: Hsu.Daemon.Hosting.Web.Legacy.csproj
src/Hsu.Daemon.Shared/: Hsu.Daemon.Shared.projitems  Hsu.Daemon.Shared.shproj
src/Hsu.Daemon.Systemd/: DaemondBuilderExtensions.cs  Hsu.Daemon.Systemd.csproj
src/Hsu.Daemon.Systemd/Systemd/: SystemdController.cs  SystemdUnitWriter.cs
src/Hsu.Daemon.Template/: Hsu.Daemon.Template.csproj
src/Hsu.Daemon.Template/templates/winsrv/: Hsu.Daemon.WindowsService.csproj  Program.cs
src/Hsu.Daemon.Template/templates/winsrv/.template.config/: template.json
src/Hsu.Daemon.Template/templates/worker/: Hsu.Daemon.Worker.csproj  Program.cs  Worker.cs
src/Hsu.Daemon.Template/templates/worker/.template.config/: template.json
src/Hsu.Daemon.Windows/: DaemondBuilderExtensions.cs  Hsu.Daemon.Windows.csproj
src/Hsu.Daemon.Windows/Windows/: DaemonService.cs  DaemonServiceBuilder.cs  DaemondExtensions.cs  HostBuilder.cs  IDaemonServiceBuilder.cs  ServiceControlController.cs
src/Hsu.Daemon/Cli/: CliCommand.Install.cs  CliCommand.Serving.cs  CliCommand.Start.cs  CliCommand.cs  CliParser.Install.cs  CliParser.cs  CliVerb.cs  Startup.cs
src/Hsu.Daemon/Linux/: SystemdController.cs  SystemdUnitWriter.cs
src/Hsu.Daemon/Mac/: LaunchdController.cs  LaunchdPropertyListWriter.cs
src/Hsu.Daemon/Windows/: DaemonBuilder.cs  DaemonHost.cs  DaemonService.cs  ServiceControlController.cs
