<Project>
    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>
</Project>