<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Hsu.Daemon.Shared\Hsu.Daemon.Shared.projitems" Label="Shared"/>
    <Import Project="$([MSBuild]::GetPathOfFileAbove(common.props, $(MSBuildProjectDirectory)))" Condition="'$(MSBuildProjectDirectory)' != '' and '$([MSBuild]::GetPathOfFileAbove(common.props,$(MSBuildProjectDirectory)))' != ''"/>

    <PropertyGroup>
        <RootNamespace>Hsu.Daemon</RootNamespace>
        <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

</Project>
