<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Hsu.Daemon.Shared\Hsu.Daemon.Shared.projitems" Label="Shared" />

  <Import Project="$([MSBuild]::GetPathOfFileAbove(common.props, $(MSBuildProjectDirectory)))" Condition="'$(MSBuildProjectDirectory)' != '' and '$([MSBuild]::GetPathOfFileAbove(common.props,$(MSBuildProjectDirectory)))' != ''" />

  <PropertyGroup>
    <RootNamespace>Hsu.Daemon</RootNamespace>
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
