<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove(common.props, $(MSBuildProjectDirectory)))" Condition="'$(MSBuildProjectDirectory)' != '' and '$([MSBuild]::GetPathOfFileAbove(common.props,$(MSBuildProjectDirectory)))' != ''" />

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0;</TargetFrameworks>
        <RootNamespace>Hsu.Daemon.Hosting</RootNamespace>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DefineConstants>$(DefineConstants);WEB;</DefineConstants>
    </PropertyGroup>
    
    <Import Project="..\Hsu.Daemon.Hosting.Shared\Hsu.Daemon.Hosting.Shared.projitems" Label="Shared" />

    <ItemGroup>
        <ProjectReference Include="..\Hsu.Daemon\Hsu.Daemon.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="[2.1.0,2.2.0]" />
    </ItemGroup>
</Project>
