<Project Sdk="Microsoft.NET.Sdk.Worker">

    <Import Project="$([MSBuild]::GetPathOfFileAbove(common.props, $(MSBuildProjectDirectory)))" Condition="'$(MSBuildProjectDirectory)' != '' and '$([MSBuild]::GetPathOfFileAbove(common.props,$(MSBuildProjectDirectory)))' != ''" />

    <PropertyGroup>
        <!--<TargetFramework>net7.0</TargetFramework>-->
        <TargetFrameworks>net48;net7.0;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Hsu.Daemon.Hosting\Hsu.Daemon.Hosting.csproj" />
        <ProjectReference Include="..\..\src\Hsu.Daemon\Hsu.Daemon.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd">
        <Version>7.0.0</Version>
      </PackageReference>
    </ItemGroup>
</Project>