<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove(common.props, $(MSBuildProjectDirectory)))" Condition="'$(MSBuildProjectDirectory)' != '' and '$([MSBuild]::GetPathOfFileAbove(common.props,$(MSBuildProjectDirectory)))' != ''"/>

    <Import Project="..\Hsu.Daemon.Hosting.Shared\Hsu.Daemon.Hosting.Shared.projitems" Label="Shared"/>

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
        <RootNamespace>Hsu.Daemon.Hosting</RootNamespace>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DefineConstants>$(DefineConstants);WEB;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="9.*-*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="8.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="7.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="5.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net461' or '$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="[2.1.0,2.2.0]"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hsu.Daemon.Abstractions\Hsu.Daemon.Abstractions.csproj"/>
    </ItemGroup>

</Project>