<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace />
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeMapping" Version="3.0.1" />
    <PackageReference Include="Nuke.Common" Version="8.0.0" />
    <PackageReference Include="Nuke.Components" Version="8.0.0" />
  </ItemGroup>

</Project>
