<Project Sdk="Microsoft.NET.Sdk.Worker">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>FrameworkParameter</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hsu.Daemon.Hosting" Version="2023.307.25" />
        <!--#if (Net461Chosen) -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.2" />
        <!--#else -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
        <!--#endif -->
    </ItemGroup>
</Project>