<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageType>Template</PackageType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Title>Hsu Daemon Hosting Template</Title>
        <Authors>Hsu</Authors>
        <Description>An easy service hosting library for Windows and Linux.</Description>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <OutputPath>..\..\output\libs\$(AssemblyName)</OutputPath>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/hsu-net/daemon.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/hsu-net/daemon</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Service;Worker;Worker Service;Windows Service;Systemd;</PackageTags>
        <LicenseFile>LICENSE</LicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)../../icon.png" Pack="true" Visible="false" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)../../LICENSE" Pack="true" Visible="false" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;**\obj\**;" />
        <Compile Remove="templates\**\*" />
    </ItemGroup>
</Project>