<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Hsu.Daemon.Shared\Hsu.Daemon.Shared.projitems" Label="Shared" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove(common.props, $(MSBuildProjectDirectory)))" Condition="'$(MSBuildProjectDirectory)' != '' and '$([MSBuild]::GetPathOfFileAbove(common.props,$(MSBuildProjectDirectory)))' != ''" />

  <PropertyGroup>
    <RootNamespace>Hsu.Daemon</RootNamespace>
    <TargetFrameworks>net45;net461;netstandard2.0;</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hsu.Daemon.Abstractions\Hsu.Daemon.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45' or '$(TargetFramework)'=='net461'">
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net45' and '$(TargetFramework)'!='net461'">
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
  </ItemGroup>

</Project>
